{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@scripts/*": [
                "scripts/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}