{
  "name": "dawntest",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "serve": "shopify theme serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-fournier/dawn-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-fournier/dawn-test/issues"
  },
  "homepage": "https://github.com/matthew-fournier/dawn-test#readme"
}
