{
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "standard.enable": true,
  "standard.usePackageJson": true,
  "standard.autoFixOnSave": true,
  "standard.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.wordWrap": "off",
  "prettier.printWidth": 1000,
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
